# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-radium"
BBFILE_PATTERN_meta-radium := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-radium = "5"

#Added
LAYERSERIES_COMPAT_meta-radium = "dunfell kirkstone"
