 
#@NAME: radium-eglfs
#@DESCRIPTION: Radium distro based on OpenSTLinux with eglfs
require conf/distro/include/st-default-distro-rules.inc
require conf/distro/include/openstlinux.inc

# =========================================================================
# DISTRO namings and integration
# =========================================================================
MAINTAINER = "radium88"

DISTRO = "radium-eglfs"
DISTRO_NAME = "Radium distro for eglfs backend"
DISTRO_VERSION = "1.3"
DISTRO_CODENAME ?= "kirkstone"

# Warning: TARGET_VENDOR does not contains a valid OS/ARCH name like : linux, arm
# Warning: '-' are forbidden between each word of TARGET_VENDOR
TARGET_VENDOR = "-radium_eglfs"

# Warning: '-' are forbidden between each word of SDK_VENDOR
SDK_VENDOR = "-radium_eglfs"
SDK_VERSION = "${DISTRO_CODENAME}_v${DISTRO_VERSION}"

# Add image name for generated SDK and set default SDK install folder
SDK_NAME = "${IMAGE_LINK_NAME}-${SDK_ARCH}"
SDKPATH = "/opt/emtrion/${MACHINE}/${SDK_VERSION}"
SDKPATH[vardepsexclude] = "DATETIME DATE"

IMAGE_NAME = "${IMAGE_BASENAME}-${MACHINE}-${DISTRO_CODENAME}-v${DISTRO_VERSION}-${DATETIME}"
IMAGE_NAME[vardepsexclude] = "DATETIME DATE"

#@DESCRIPTION: ST default distro providers

PREFERRED_PROVIDER_libevent = "libevent-fb"
PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"
PREFERRED_PROVIDER_jpeg-native = "libjpeg-turbo-native"

#--------------------------
# Preferred provider
# for openvt tools
PREFERRED_PROVIDER_console-tools = "kbd"

#--------------------------
# Preferred provider
# splash
SPLASH = "${@bb.utils.contains('COMBINED_FEATURES', 'splashscreen', 'psplash', '', d)}"
PREFERRED_PROVIDER_virtual/psplash = "${@bb.utils.contains('COMBINED_FEATURES', 'splashscreen', 'psplash', '', d)}"
# =========================================================================
# DISTRO settings
# =========================================================================

GCNANO_USERLAND_USE_VENDOR_DIR = "0"

# Settings to be removed from OpenST
#IMAGE_INSTALL_remove = " systemd-mount-bootfs-userfs "
AUTORESIZE = "" 

DISTRO_FEATURES:append = " opengl "
DISTRO_FEATURES:append = " gplv3 "
DISTRO_FEATURES:remove = " wayland x11 optee"
DISTRO_FEATURES:remove = " usbgadget"
DISTRO_FEATURES:remove = " polkit"
DISTRO_FEATURES:remove = " efi"
DISTRO_FEATURES:remove = " autoresize"

# suppress gnome warnings when x11 is disabled
SKIP_META_GNOME_SANITY_CHECK = "1"

# QA check settings - a little stricter than the OE-Core defaults
WARN_TO_ERROR_QA = "already-stripped compile-host-path install-host-path \
                    installed-vs-shipped ldflags pn-overrides rpaths staticdev \
                    unknown-configure-option useless-rpaths"
WARN_QA:remove = "${WARN_TO_ERROR_QA}"
ERROR_QA:append = " ${WARN_TO_ERROR_QA}"
